/common/main.do=mvc.controller.common.MainPageController
/common/join.do=mvc.controller.common.JoinController
/common/login.do=mvc.controller.common.LoginController
/common/logout.do=mvc.controller.common.LogoutController
/common/changePwd.do=mvc.controller.common.ChangePasswordController
/common/emailCheck.do=mvc.controller.common.emailCheckController
/common/infolist.do=mvc.controller.common.InfoListController
/common/intro.do=mvc.controller.common.IntroController
/common/introlist.do=mvc.controller.common.IntroListController
/common/chatview.do=mvc.controller.common.ChatViewController
/common/questionemail.do=mvc.controller.common.QuestionEmailController
/article/write.do=mvc.controller.bbs.WriteArticleController
/article/list.do=mvc.controller.bbs.ListArticleController
/article/list-detail.do=mvc.controller.bbs.ReadArticleController
/article/repl-save.do=mvc.controller.bbs.ArticleReplySaveController
/article/repl-delete.do=mvc.controller.bbs.ArticleReplyDeleteController
/article/modify.do=mvc.controller.bbs.UpdateArticleController
/article/delete.do=mvc.controller.bbs.deleteArticleController
/article/recommand.do=mvc.controller.bbs.RecommandArticleController
/article/searchlist.do=mvc.controller.bbs.SearchListController